# container-home-assistant.service
# autogenerated by Podman 3.4.4
# Sat Jul  9 17:05:51 UTC 2022

[Unit]
Description=Podman container-home-assistant.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace --detach --name=home-assistant --privileged -e TZ=Europe/Berlin -v /srv/homeassistant/:/config -v /srv/homeassistant/docker/run:/etc/services.d/home-assistant/run --net=host -ePUID=998 -ePGID=998 --security-opt no-new-privileges ghcr.io/home-assistant/home-assistant:stable
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
